doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Fall of Man by R.K. Katic
    link rel="stylesheet" href="css/type.css"

  body
    h1 Fall of Man
    p.author
      b by R.K. Katic

    p
      | This is a story-in-progress being told by <i>Emperor_Cartagia</i> (R.K. Katic) on Reddit’s <a href="https://www.reddit.com/r/ThePhenomenon/" target="_blank"><i>ThePhenomenon</i></a>.

    p
      small
        | This page was generated by a <a href="https://github.com/ollie/fall-of-man-compiler" target="_blank">tool</a> on #{Time.now.utc.strftime('%B %-d, %Y')}. There is also a <a href="dark.html">dark version</a>.

    h2#toc Table of Contents

    ol
      - posts.each do |post|
        li
          a href="#chapter-#{post.fetch('number')}"
            = post.fetch('title')

    - posts.each do |post|
      h2.mb-0 id="chapter-#{post.fetch('number')}"
        | Chapter #{post.fetch('number')}: #{post.fetch('title')}
      p.mt-0
        small
          | Posted on
          a< href=post.fetch('url') target="_blank"
            = post.fetch('created_at')
          | , back to
          a< href="#toc" table of contents
          | .
      == post.fetch('body')

    hr

    p
      | There might be a new post, check on <a href="https://www.reddit.com/r/ThePhenomenon/search?q=%22Fall%20of%20Man%22%20author%3AEmperor_Cartagia&restrict_sr=1&sort=new" target="_blank">Reddit</a>.
